WpfAppPasswordGenerator/MainWindow.xaml

<Window x:Class="WpfAppPasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPasswordGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <StackPanel Margin=" 250 35 250 35" Background="#FF2B2F40" >
            <Label Foreground="White" Content="Password Generator" HorizontalAlignment="Center" Margin=" 10 10 10 10"/>
            <Grid Margin=" 10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtPassword" Foreground="White" Grid.Column="0" Text="Password is generated here" FontStyle="Oblique" Background="#FF2B2F40" BorderBrush="#FF2B2F40"/>
                <Button Width="20" Height="20" Grid.Column="1" Content="M" Background="LightGreen"/>
            </Grid>
            <Grid Margin=" 10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Foreground="White" Content="Character Length" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Label x:Name="txtSliderValue" Foreground="LightGreen" Content="0" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0,0,0,23" Grid.RowSpan="2"/>
                <Slider x:Name="sliSlider" Minimum="0" Maximum="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin=" 0 0 0 5 " TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>

                <CheckBox Grid.Row="2" VerticalAlignment="Center" x:Name="uppercaseCheck" Click="Check_click" Grid.ColumnSpan="2"/>
                <Label Grid.Row="2" VerticalAlignment="Center" Content="Include Uppercase Letters" Foreground="White" Margin="20,0,0,0" Grid.ColumnSpan="2"/>
                <CheckBox Grid.Row="3" VerticalAlignment="Center" x:Name="lowercaseCheck" Click="Check_click" Grid.ColumnSpan="2"/>
                <Label Grid.Row="3" VerticalAlignment="Center" Content="Include Lowercase Letters" Foreground="White" Margin="20,0,0,0" Grid.ColumnSpan="2"/>
                <CheckBox Grid.Row="4" VerticalAlignment="Center" x:Name="numberCheck" Click="Check_click" Grid.ColumnSpan="2"/>
                <Label Grid.Row="4" VerticalAlignment="Center" Content="Include Numbers" Foreground="White" Margin="20,0,0,0" Grid.ColumnSpan="2"/>
                <CheckBox Grid.Row="5" VerticalAlignment="Center" x:Name="symbolCheck" Click="Check_click" Grid.ColumnSpan="2"/>
                <Label Grid.Row="5" VerticalAlignment="Center" Content="Include Symbols" Foreground="White" Margin="20,0,0,0" Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" Background="DarkSlateGray" Margin="0,17,0,47" Grid.RowSpan="2">
                    <Label Content="STRENGTH" Foreground="White"/>
                    <Rectangle x:Name="uno" Width="5" Height="20" Fill="White" Margin=" 135 0 0 0 "/>
                    <Rectangle x:Name="dos" Width="5" Height="20" Fill="White" Margin=" 10 0 0 0 "/>
                    <Rectangle x:Name="tres" Width="5" Height="20" Fill="White" Margin=" 10 0 0 0 "/>
                    <Rectangle x:Name="quatro" Width="5" Height="20" Fill="White" Margin=" 10 0 0 0 "/>
                    <!--?-->
                </StackPanel>

                <Button x:Name="btnGenerate" Content="GENERATE ->" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Background="LightGreen" Margin=" 0 17 0 0" Click="btnGenerate_Click"/>


            </Grid>

        </StackPanel>
    </Grid>
</Window>
