WpfAppPasswordGenerator/WpfAppPasswordGenerator/MainWindow.xaml

<Window x:Class="WpfAppPasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPasswordGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <StackPanel Margin=" 250 35 250 35" Background="Gray">
            <Label Foreground="White" Content="Password Generator" HorizontalAlignment="Center" Margin=" 10 10 10 10"/>
            <Grid Margin=" 10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="txtPassword" Foreground="White" Grid.Column="0" Content="Password is generated here" FontStyle="Oblique"/>
                <Button Width="20" Height="20" Grid.Column="1" Content="M" Background="LightGreen"/>
            </Grid>
            <Grid Margin=" 10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Foreground="White" Content="Character Length" Grid.Column="0" VerticalAlignment="Center"/>
                <Label x:Name="txtSliderValue" Foreground="LightGreen" Content="0" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                <Slider x:Name="sliSlider" Minimum="0" Maximum="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin=" 0 0 0 5 " TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>

                <CheckBox Grid.Row="2" VerticalAlignment="Center" x:Name="uppercaseCheck"/>
                <Label Grid.Row="2" VerticalAlignment="Center" Content="Include Uppercase Letters" Foreground="White" Margin="20 0 0 0 "/>
                <CheckBox Grid.Row="3" VerticalAlignment="Center" x:Name="lowercaseCheck"/>
                <Label Grid.Row="3" VerticalAlignment="Center" Content="Include Lowercase Letters" Foreground="White" Margin="20 0 0 0 "/>
                <CheckBox Grid.Row="4" VerticalAlignment="Center" x:Name="numberCheck"/>
                <Label Grid.Row="4" VerticalAlignment="Center" Content="Include Numbers" Foreground="White" Margin="20 0 0 0 "/>
                <CheckBox Grid.Row="5" VerticalAlignment="Center" x:Name="symbolCheck"/>
                <Label Grid.Row="5" VerticalAlignment="Center" Content="Include Symbols" Foreground="White" Margin="20 0 0 0 "/>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Background="DarkSlateGray" Margin=" 0 10 0 0">
                    <Label Content="STRENGTH" Foreground="White"/>
                    <!--?-->
                </StackPanel>

                <Button x:Name="btnGenerate" Content="GENERATE ->" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Background="LightGreen" Margin=" 0 5 0 0" Click="btnGenerate_Click"/>
                

            </Grid>

        </StackPanel>
    </Grid>
</Window>
